{/*<header>
					<div className="container">
						<div className="header_orderer">
							<div className="logo_space">
								<div className="logo_box">P</div>
							</div>
							<div className="nav_space">
								<nav className="nav_box">
									<ul>
										<li>Logo</li>
										<li>Services</li>
										<li>Contact</li>
									</ul>
								</nav>
								<div className="hamburger_box">
									<div className="hamburger">
										<div className="hamburger__slice" />
										<div className="hamburger__slice" />
										<div className="hamburger__slice" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>*/}



//==========


.header_orderer {
	height: 100%;
	display: flex;
}

.logo_space {
	background-color: blue;
	width: 50%;
	height: 100%;
	display: flex;
	align-items: center;
}

.logo_box {
	background-color: green;
	height: 80%;
	width: 20%;
}

.nav_space {
	background-color: yellow;
	width: 50%;
	display: flex;
	align-items: center;
}
.nav_space .nav_box {
	background-color: purple;
	height: 80%;
	width: 100%;
}

.nav_box ul {
	background-color: grey;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	height: 100%;
}

.nav_box ul li {
	margin-right: 3rem;
	background-color: red;
	display: flex;
	align-items: center;
	font-size: 2.5rem;
}

.hamburger_box {
	background-color: green;
	width: 100%;
	display: flex;
	justify-content: flex-end;
	display: none;
}

.hamburger {
	width: 2.1rem;
	height: 100%;
}

.hamburger__slice {
	width: 100;
	height: 0.2rem;
	margin: 0.8rem 0;
	background-color: white;
}